# firstclub-membership

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/firstclub/membership/: MembershipApplication.java
src/main/java/com/firstclub/membership/audit/: AuditableEntity.java  BaseEntity.java
src/main/java/com/firstclub/membership/config/: JpaConfig.java  OpenApiConfig.java  SchedulingConfig.java
src/main/java/com/firstclub/membership/controller/: BenefitController.java  PlanController.java  SubscriptionController.java  TierController.java  TierEvaluationController.java
src/main/java/com/firstclub/membership/dto/: BenefitResult.java  DowngradeTierRequest.java  ErrorResponse.java  PlanSummary.java  SubscribeRequest.java  SubscriptionResponse.java  TierEvaluationResponse.java  TierSummary.java  UpgradeTierRequest.java
src/main/java/com/firstclub/membership/entity/: BenefitConfig.java  MembershipBenefit.java  MembershipPlan.java  MembershipTier.java  Subscription.java  TierBenefitMapping.java  TierEligibilityRule.java  TierEvaluationHistory.java
src/main/java/com/firstclub/membership/enums/: BenefitType.java  RuleOperator.java  RuleType.java  SubscriptionStatus.java
src/main/java/com/firstclub/membership/exception/: ConcurrentModificationException.java  GlobalExceptionHandler.java  InvalidTierTransitionException.java  MembershipException.java  PlanNotFoundException.java  SubscriptionNotFoundException.java  TierNotFoundException.java
src/main/java/com/firstclub/membership/mapper/: PlanMapper.java  SubscriptionMapper.java  TierMapper.java
src/main/java/com/firstclub/membership/provider/: InMemoryOrderMetricsProvider.java  OrderMetricsProvider.java
src/main/java/com/firstclub/membership/repository/: BenefitConfigRepository.java  MembershipBenefitRepository.java  MembershipPlanRepository.java  MembershipTierRepository.java  SubscriptionRepository.java  TierBenefitMappingRepository.java  TierEligibilityRuleRepository.java  TierEvaluationHistoryRepository.java
src/main/java/com/firstclub/membership/scheduler/: AutoRenewalJob.java  MembershipExpiryJob.java  TierEvaluationJob.java
src/main/java/com/firstclub/membership/service/: BenefitService.java  BenefitServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  TierEvaluationService.java  TierEvaluationServiceImpl.java
src/main/java/com/firstclub/membership/strategy/benefit/: BenefitStrategy.java  BenefitStrategyFactory.java  DiscountBenefitStrategy.java  EarlyAccessBenefitStrategy.java  ExclusiveDealsBenefitStrategy.java  FreeDeliveryBenefitStrategy.java  PrioritySupportBenefitStrategy.java
src/main/java/com/firstclub/membership/strategy/eligibility/: CohortRuleEvaluator.java  EligibilityRuleEvaluator.java  MonthlySpendRuleEvaluator.java  OrderCountRuleEvaluator.java  RuleEvaluatorFactory.java
src/main/java/com/firstclub/membership/validator/: .gitkeep
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_plans.sql  V4__seed_benefits.sql  V6__seed_tier_benefit_mapping.sql  V7__seed_eligibility_rules.sql
src/test/java/com/firstclub/membership/controller/: BenefitControllerTest.java  PlanControllerTest.java  SubscriptionControllerTest.java  TierControllerTest.java  TierEvaluationControllerTest.java
src/test/java/com/firstclub/membership/integration/: BaseIntegrationTest.java  BenefitRetrievalIT.java  ConcurrencyIT.java  DockerAvailableCondition.java  SubscriptionLifecycleIT.java  TierEvaluationIT.java
src/test/java/com/firstclub/membership/service/: BenefitServiceTest.java  SubscriptionServiceTest.java  TierEvaluationServiceTest.java
src/test/java/com/firstclub/membership/strategy/benefit/: BenefitStrategyTest.java
src/test/java/com/firstclub/membership/strategy/eligibility/: RuleEvaluatorTest.java
src/test/resources/: application-test.yml
